MATCH(place:Place),(cate:Category) WHERE place.id = 0 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 7 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 8 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 8 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 9 AND cate.id = 6 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 9 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 10 AND cate.id = 1 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 10 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 14 AND cate.id = 9 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 11 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 14 AND cate.id = 10 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 14 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 17 AND cate.id = 6 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 17 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 18 AND cate.id = 3 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 18 AND cate.id = 4 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 18 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 19 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 19 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 23 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 27 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 27 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 28 AND cate.id = 1 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 28 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 29 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 29 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 31 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 33 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 31 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 37 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 37 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 38 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 44 AND cate.id = 1 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 39 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 45 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 38 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 47 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 44 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 48 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 47 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 48 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 50 AND cate.id = 3 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 50 AND cate.id = 4 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 50 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 55 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 55 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 56 AND cate.id = 5 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 56 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 58 AND cate.id = 1 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 58 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 59 AND cate.id = 1 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 59 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 13 AND cate.id = 3 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 13 AND cate.id = 0 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 13 AND cate.id = 4 CREATE (place)-[r:IS_CATEGORY]->(cate) WITH count(*) as dummy
MATCH(place:Place),(cate:Category) WHERE place.id = 12 AND cate.id = 10 CREATE (place)-[r:IS_CATEGORY]->(cate);